<html>
<head>
<script src="valid.js"></script>
<title>LOGIN page
</title>
</head>
<body bgcolor="orange">
<img src="avatar.png" height="100px" width="100px">
<form action="right.html" name="form1" onsubmit="return valid()">
<table align="center">
<tr>
<td>LOGIN</td>
<td><input type="text" name="login" placeholder=email></td>
</tr>
<tr>
<td>PASSWORD</td>
<td><input type="password" name="pass" ></td>
</tr>
<tr>
<td><input type=submit value=LOGIN name="login1"></td>
</tr>
</body>
</html>